{% load static %}
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<title>My  Homepage</title>
<style>
body{
background-image:url("{% static 'contact.jpg' %}");
}

section {
padding:20px;
}

</style>
</head>
<body>
<header>
<h1>Welcome to contacts</h1>
</header>
<section>
<h2>CONTACTS</h2>
<p><CENTER>MANGALAM COLLEGE OF ENGINEERING <BR>
ETTUMAROOR PO <BR>
KOTTAYAM <BR>
9253675489<CENTER></p>
</section>


</body>
</html>