<html>
<head>
<link rel="stylesheet" href="mystyle.css">
<style>
body
{
text-align:center;
}
button
{
color:lightgoldenrodyellow;
font-size:30px;
}
.a{
background-color:pink                                                                                                                                                              ;
}
.b{
background-color:blue;
}
.c{
background-color:Green;
}
</style>
</head>
<body>
<script type="text/javascript" src="js2.js">
</script>
<h2 style="color:green;font-family:arial;font-size:100%;">LOGIN FORM </h2>
<form>

<label for="fname"> Name:</label><br>
<input type="text" id="fname" name="fname"></br>

<label for="email">Email id:</label><br>
<input type="text" id="email" name="email"><br>
<label for="phnonenumber">phnone number :</label><br>
<input type="text" id="phnonenumber" name="phnonenumber"><br>
<label>COURSE:</label>

<label>GENDER:</label>
<input type="radio" name="male">male
<input type="radio" name="female">female
<input type="radio" name="other">other<br>

<label >USERNAME:</label><br>
<input type="text" id="USERNAME" name="USERNAME"><br>
<label >PASWORD :</label><br>
<input type="password" id="PASWORD" name="PASWORD"><br>

<input type="submit" id="submit" name="login" value="LOGIN" onclick="hello()"><br>

</body>
</html>