<html>
<head>
<link rel="stylesheet" href="mystyle.css">
<style>
body
{
text-align:center;
}
button
{
color:lightgoldenrodyellow;
font-size:30px;
}
.a{
background-color:pink                                                                                                                                                              ;
}
.b{
background-color:blue;
}
.c{
background-color:Green;
}
</style>
</head>
<body>

<h2 style="color:green;font-family:arial;font-size:100%;">REGISTRATION FORM </h2>
<form>

<label for="fname">FIRST Name:</label><br>
<input type="text" id="fname" name="fname"></br>
<label for="mname">MIDDLE Name:</label><br>
<input type="text" id="mname" name="mname"><br>
<label for="lname">LAST Name:</label><br>
<input type="text" id="lname" name="lname"><br>
<label for="email">Email id:</label><br>
<input type="text" id="email" name="email"><br>
<label for="phnonenumber">phnone number :</label><br>
<input type="text" id="phnonenumber" name="phnonenumber"><br>
<label>COURSE:</label>
<select>
<option value="COURSE">COURSE</option>
<option value="BCA">BCA</option>
<option value="MCA">MCA</option>
<option value="B-tech">B-tech</option>
<option value="M-tech">M-tech</option>
</select><br>
<label>GENDER:</label>
<input type="radio" name="male">male
<input type="radio" name="female">female
<input type="radio" name="other">other<br>
<label >Address :</label><br>
<textarea rows="5"cols="40"></textarea><br>
<label >DATE OF BIRTH :</label><br>
<input type="date" id="dob" name="dob"><br>
<label >USERNAME:</label><br>
<input type="text" id="USERNAME" name="USERNAME"><br>
<label >PASWORD :</label><br>
<input type="password" id="PASWORD" name="PASWORD"><br>

<input type="submit" id="submit" name="submit" value="submit" ><br>
<a href="login">login</a>


</body>
</html>